{
  "expo": {
    "name": "Lembretes",
    "slug": "Lembretes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/notas3.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "custom photos permission",
          "cameraPermission": "Allow $(PRODUCT_NAME) to open the camera",
          "microphonePermission": false
        }
      ],
      [
        "expo-notifications"
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "version": "50.0"
          }
        }
      ]
    ],
    "splash": {
      "image": "./assets/notas3.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/notas3.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ezequielleocadio.notaszekexpo"
    },
    "web": {
      "favicon": "./assets/notas3.png"
    },
    "extra": {
      "eas": {
        "projectId": "3e994e82-a96a-4938-9d95-d9d20db312da"
      }
    }
  }
}
